[gd_scene load_steps=3 format=3 uid="uid://hjag5isbtsj5"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_dgiqo"]
[ext_resource type="PackedScene" uid="uid://rgqlua35cw05" path="res://scenes/Player.tscn" id="1_lso4r"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dgiqo")

[node name="Player" parent="." instance=ExtResource("1_lso4r")]
position = Vector2(955, 495)
