[gd_scene load_steps=6 format=3 uid="uid://bjkpdefm80xup"]

[ext_resource type="Script" path="res://scripts/Main Menu.gd" id="1_jx4cm"]
[ext_resource type="PackedScene" uid="uid://hjag5isbtsj5" path="res://scenes/Game.tscn" id="2_ib20p"]
[ext_resource type="AudioStream" uid="uid://c75i7pc4ndcs4" path="res://assets/music/main_fucking_menu_joe.mp3" id="3_3htmi"]
[ext_resource type="FontFile" uid="uid://bbuxl14asccae" path="res://assets/fonts/destructobeambb_bold.ttf" id="3_k63md"]
[ext_resource type="FontFile" uid="uid://caw0xfplthm14" path="res://assets/fonts/destructobeambb_reg.ttf" id="4_ba5it"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jx4cm")
game_scene = ExtResource("2_ib20p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1990.0
offset_bottom = 1121.0
color = Color(0.152941, 0.0862745, 0.105882, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.5
offset_top = -60.0
offset_right = 330.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.435294, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_k63md")
theme_override_font_sizes/font_size = 96
text = "Robot Revolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Play Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ba5it")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Quit Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ba5it")
theme_override_font_sizes/font_size = 32
text = "Quit
"

[node name="Instructions Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_ba5it")
theme_override_font_sizes/font_size = 32
text = "Pick up batteries, deposit them at the base of the tower, 
and overload the tower 3 times to win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_ba5it")
theme_override_font_sizes/font_size = 32
text = "Credits: MusketItch, T-Dog, Dave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Menu Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3htmi")
autoplay = true

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
