[gd_scene load_steps=15 format=3 uid="uid://d2mxwcxps1t1w"]

[ext_resource type="Script" path="res://scripts/Tower.gd" id="1_ok81d"]
[ext_resource type="PackedScene" uid="uid://ca4yhofngfgol" path="res://scenes/Missile.tscn" id="2_tr6g3"]
[ext_resource type="Texture2D" uid="uid://78ldoprw1m00" path="res://assets/sprites/TowerRobotRev.png" id="3_legnc"]
[ext_resource type="Texture2D" uid="uid://clofdtcfvbkge" path="res://assets/sprites/tower-deposit.png" id="3_q833a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_427b0"]
radius = 172.0
height = 994.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7ies"]
size = Vector2(450, 1046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t15r"]
size = Vector2(128, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_hc4ao"]
radius = 1074.12

[sub_resource type="Gradient" id="Gradient_sw6p0"]
offsets = PackedFloat32Array(0, 0.410448, 0.876866, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.831373, 0.784314, 0, 1, 0.956863, 0.270588, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yqolo"]
gradient = SubResource("Gradient_sw6p0")

[sub_resource type="Curve" id="Curve_c6yix"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.495232), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_grl11"]
curve = SubResource("Curve_c6yix")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ybycv"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 180.0
direction = Vector3(4, 4, 0)
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 64.0
scale_max = 128.0
scale_curve = SubResource("CurveTexture_grl11")
color_ramp = SubResource("GradientTexture1D_yqolo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fadod"]
size = Vector2(50, 3500)

[node name="Tower" type="StaticBody2D" node_paths=PackedStringArray("aoe_attack_area", "aoe_attack_timer", "aoe_attack_particles", "laser_attack_area", "laser_attack_timer", "laser_attack_raycast", "laser_attack_line", "missile_attack_timer", "reduced_cooldown_timer", "no_power_timer")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ok81d")
aoe_attack_area = NodePath("AOE Attack")
aoe_attack_timer = NodePath("AOE Attack Timer")
aoe_attack_particles = NodePath("AOE Attack/AOE Particles")
laser_attack_area = NodePath("Laser Attack")
laser_attack_timer = NodePath("Laser Attack Timer")
laser_attack_raycast = NodePath("Laser Attack/Laser Raycast")
laser_attack_line = NodePath("Laser Attack/Laser Raycast/Line2D")
missile_scene = ExtResource("2_tr6g3")
missile_attack_timer = NodePath("Missile Attack Timer")
reduced_cooldown_timer = NodePath("Reduced Cooldown Timer")
no_power_timer = NodePath("No Power Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 75)
scale = Vector2(5, 5)
texture = ExtResource("3_legnc")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -36)
shape = SubResource("CapsuleShape2D_427b0")
metadata/_edit_lock_ = true

[node name="Damage Area" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Area"]
position = Vector2(14, -28)
shape = SubResource("RectangleShape2D_g7ies")
metadata/_edit_lock_ = true

[node name="Power Deposit Area" type="Area2D" parent="."]
position = Vector2(0, 666)
scale = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Power Deposit Area"]
texture = ExtResource("3_q833a")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Power Deposit Area"]
shape = SubResource("RectangleShape2D_4t15r")
metadata/_edit_lock_ = true

[node name="AOE Attack" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE Attack"]
shape = SubResource("CircleShape2D_hc4ao")
debug_color = Color(0.890196, 0.294118, 0.352941, 0.419608)
metadata/_edit_lock_ = true

[node name="AOE Particles" type="GPUParticles2D" parent="AOE Attack"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_ybycv")
one_shot = true
explosiveness = 1.0
randomness = 0.5
metadata/_edit_lock_ = true

[node name="Laser Attack" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser Attack"]
scale = Vector2(115, 0.95)
shape = SubResource("RectangleShape2D_fadod")
debug_color = Color(0.894118, 0.188235, 0.643137, 0.419608)
metadata/_edit_lock_ = true

[node name="Laser Raycast" type="RayCast2D" parent="Laser Attack"]
collision_mask = 2
metadata/_edit_lock_ = true

[node name="Line2D" type="Line2D" parent="Laser Attack/Laser Raycast"]
width = 5.0
default_color = Color(0.94902, 0.94902, 0, 1)

[node name="AOE Attack Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Laser Attack Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Missile Attack Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Drain Power Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="No Power Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Reduced Cooldown Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Damage Area" to="." method="_on_damage_area_body_entered"]
[connection signal="body_entered" from="Power Deposit Area" to="." method="_on_power_deposit_area_body_entered"]
[connection signal="timeout" from="AOE Attack Timer" to="." method="_on_aoe_attack_timer_timeout"]
[connection signal="timeout" from="Laser Attack Timer" to="." method="_on_laser_attack_timer_timeout"]
[connection signal="timeout" from="Missile Attack Timer" to="." method="_on_missile_attack_timer_timeout"]
[connection signal="timeout" from="Drain Power Timer" to="." method="_on_drain_power_timer_timeout"]
[connection signal="timeout" from="No Power Timer" to="." method="_on_no_power_timer_timeout"]
[connection signal="timeout" from="Reduced Cooldown Timer" to="." method="_on_reduced_cooldown_timer_timeout"]
