[gd_scene load_steps=10 format=3 uid="uid://d2mxwcxps1t1w"]

[ext_resource type="Texture2D" uid="uid://fopmfsnrkucm" path="res://assets/sprites/tower.png" id="1_mlpp4"]
[ext_resource type="Script" path="res://scripts/Tower.gd" id="1_ok81d"]
[ext_resource type="PackedScene" uid="uid://ca4yhofngfgol" path="res://scenes/Missile.tscn" id="2_tr6g3"]
[ext_resource type="Texture2D" uid="uid://clofdtcfvbkge" path="res://assets/sprites/tower-deposit.png" id="3_q833a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy2on"]
size = Vector2(510, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7ies"]
size = Vector2(545, 1054)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t15r"]
size = Vector2(128, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_hc4ao"]
radius = 1074.12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fadod"]
size = Vector2(50, 3500)

[node name="Tower" type="StaticBody2D" node_paths=PackedStringArray("aoe_attack_area", "aoe_attack_timer", "laser_attack_area", "laser_attack_timer", "laser_attack_raycast", "missile_attack_timer", "reduced_cooldown_timer", "no_power_timer")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ok81d")
aoe_attack_area = NodePath("AOE Attack")
aoe_attack_timer = NodePath("AOE Attack Timer")
laser_attack_area = NodePath("Laser Attack")
laser_attack_timer = NodePath("Laser Attack Timer")
laser_attack_raycast = NodePath("Laser Attack/Laser Raycast")
missile_scene = ExtResource("2_tr6g3")
missile_attack_timer = NodePath("Missile Attack Timer")
reduced_cooldown_timer = NodePath("Reduced Cooldown Timer")
no_power_timer = NodePath("No Power Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mlpp4")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dy2on")
metadata/_edit_lock_ = true

[node name="Damage Area" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Area"]
position = Vector2(2.5, -3)
shape = SubResource("RectangleShape2D_g7ies")
metadata/_edit_lock_ = true

[node name="Power Deposit Area" type="Area2D" parent="."]
position = Vector2(0, 666)
scale = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Power Deposit Area"]
texture = ExtResource("3_q833a")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Power Deposit Area"]
shape = SubResource("RectangleShape2D_4t15r")
metadata/_edit_lock_ = true

[node name="AOE Attack" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE Attack"]
shape = SubResource("CircleShape2D_hc4ao")
debug_color = Color(0.890196, 0.294118, 0.352941, 0.419608)
metadata/_edit_lock_ = true

[node name="Laser Attack" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser Attack"]
scale = Vector2(115, 0.95)
shape = SubResource("RectangleShape2D_fadod")
debug_color = Color(0.894118, 0.188235, 0.643137, 0.419608)
metadata/_edit_lock_ = true

[node name="Laser Raycast" type="RayCast2D" parent="Laser Attack"]
collision_mask = 2
metadata/_edit_lock_ = true

[node name="AOE Attack Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Laser Attack Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="Missile Attack Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Drain Power Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="No Power Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Reduced Cooldown Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Damage Area" to="." method="_on_damage_area_body_entered"]
[connection signal="body_entered" from="Power Deposit Area" to="." method="_on_power_deposit_area_body_entered"]
[connection signal="timeout" from="AOE Attack Timer" to="." method="_on_aoe_attack_timer_timeout"]
[connection signal="timeout" from="Laser Attack Timer" to="." method="_on_laser_attack_timer_timeout"]
[connection signal="timeout" from="Missile Attack Timer" to="." method="_on_missile_attack_timer_timeout"]
[connection signal="timeout" from="Drain Power Timer" to="." method="_on_drain_power_timer_timeout"]
[connection signal="timeout" from="No Power Timer" to="." method="_on_no_power_timer_timeout"]
[connection signal="timeout" from="Reduced Cooldown Timer" to="." method="_on_reduced_cooldown_timer_timeout"]
