[gd_scene load_steps=2 format=3 uid="uid://c7u2xu3lei4ip"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_f655f"]

[node name="UI" type="Control" node_paths=PackedStringArray("tower_health_label", "tower_power_label", "carrying_power_label", "enemies_killed_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f655f")
tower_health_label = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Tower Health")
tower_power_label = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Tower Power")
carrying_power_label = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Carrying Power")
enemies_killed_label = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Enemies Killed")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Tower Health" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Tower Power" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Carrying Power" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Enemies Killed" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
